
Windows IP 構成


イーサネット アダプター イーサネット:

   接続固有の DNS サフィックス . . . . .: 
   リンクローカル IPv6 アドレス. . . . .: fe80::28e8:9e9e:638a:5fd5%18
   IPv4 アドレス . . . . . . . . . . . .: 172.21.25.194
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: 172.21.25.254

イーサネット アダプター イーサネット 2:

   接続固有の DNS サフィックス . . . . .: 
   リンクローカル IPv6 アドレス. . . . .: fe80::319a:e485:3a43:d7b0%12
   IPv4 アドレス . . . . . . . . . . . .: 172.21.1.194
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: 172.21.1.1

イーサネット アダプター VirtualBox Host-Only Network:

   接続固有の DNS サフィックス . . . . .: 
   リンクローカル IPv6 アドレス. . . . .: fe80::943b:346e:99ec:c3db%15
   IPv4 アドレス . . . . . . . . . . . .: 192.168.56.1
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: 

イーサネット アダプター VMware Network Adapter VMnet1:

   接続固有の DNS サフィックス . . . . .: 
   リンクローカル IPv6 アドレス. . . . .: fe80::d59:24e3:b7a8:445%13
   IPv4 アドレス . . . . . . . . . . . .: 192.168.20.1
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: 

イーサネット アダプター VMware Network Adapter VMnet8:

   接続固有の DNS サフィックス . . . . .: 
   リンクローカル IPv6 アドレス. . . . .: fe80::8c4e:2559:1212:711a%5
   IPv4 アドレス . . . . . . . . . . . .: 192.168.129.1
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: 
